2024-12-06 09:04:35 - Entrada - Placa: ABC1234
2024-12-06 09:04:56 - Salida - Placa: ABC1234
2024-12-06 09:05:32 - Entrada - Placa: DEF5678
2024-12-06 09:06:09 - Salida - Placa: DEF5678
2024-12-06 09:14:01 - Entrada - Placa: ADE1234
2024-12-06 09:14:35 - Entrada - Placa: ABC1234
2024-12-06 09:15:25 - Salida - Placa: ABC1234
2024-12-06 09:21:00 - Entrada - Placa: ABC1234
2024-12-06 09:22:54 - Entrada - Placa: ABC1234
2024-12-06 09:23:03 - Salida - Placa: ABC1234
2024-12-06 09:23:15 - Entrada - Placa: ADE1234
2024-12-06 09:23:29 - Salida - Placa: ADE1234
2024-12-06 09:24:51 - Entrada - Placa: ABC1234
2024-12-06 09:25:06 - Salida - Placa: ABC1234
2024-12-06 09:25:16 - Entrada - Placa: ABC1234
2024-12-06 09:32:53 - Entrada - Placa: ADE1234
2024-12-06 09:36:12 - Entrada - Placa: ADE1234
2024-12-06 09:36:17 - Salida - Placa: ADE1234
